<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_round_home"
        />
    <item
        android:id="@+id/newsFragment"
        android:title="News"
        android:icon="@drawable/ic_round_new"
        />
    <item
        android:id="@+id/genresFragment"
        android:title="@string/genres"
        android:icon="@drawable/ic_round_genre"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_round_profile"
        android:title="@string/profile" />


</menu>