<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1d1d1d"
    tools:ignore="Orientation">
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/img_item_genres"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_item_news1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="61dp"
                    android:text="Name Manga"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet consectetur. Odio mattis pulvinar "
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"/>

</LinearLayout>